# AppBrendoka

./: project_files.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_scale.xml  impactful_intro.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml  zoom_fade.xml
app/src/main/res/drawable/: background_gradient.xml  bg_quantity.xml  circle_shape.xml  ic_add_circle.xml  ic_arrow_forward.xml  ic_bread.xml  ic_cake.xml  ic_calendar.xml  ic_candy.xml  ic_cart.xml  ic_chart.xml  ic_coffee.xml  ic_delivery.xml  ic_orders.xml  ic_pix.xml  ic_product.xml  ic_sandwich.xml  ic_snack.xml  radio_button_background.xml  tab_indicator_default.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_selection.xml  activity_admin_panel.xml  activity_checkout.xml  activity_data_selection.xml  activity_editar_perfil.xml  activity_gerenciar_produtos.xml  activity_main.xml  activity_order_management.xml  activity_recuperar_senha.xml  activity_relatorios.xml  activity_tela2.xml  activity_tela_cadastro.xml  activity_tela_inicial.xml  activity_tela_login.xml  activity_tela_principal.xml  dialog_add_product.xml  dialog_add_to_cart.xml  fragment_busca.xml  fragment_cart.xml  fragment_configuracoes.xml  fragment_home.xml  fragment_pedidos.xml  fragment_perfil.xml  item_address.xml  item_bakery_card.xml  item_banner.xml  item_cart.xml  item_category.xml  item_order.xml  item_order_admin.xml  item_product.xml  item_produto.xml
app/src/main/res/menu/: admin_menu.xml  (+1 more)
(+61 files in other folders)
